@import '~antd/lib/style/themes/default.less';

body, #root, #digitai {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;

  > div:nth-child(1) {
    flex-grow: 1;
    display: flex;

    > div {
      padding: 40px;
    }
  }

  > div:nth-child(2) {
    flex-grow: 2;
  }
}
